# Multi-stage build for Trading Engine

# --- Builder Stage ---
FROM node:18-bullseye AS builder

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY prisma/ ./prisma/

# Build Rust Core
WORKDIR /app/src/rust-core
RUN cargo build --release
WORKDIR /app

# Generate Prisma Client (SQLite)
# We overwrite schema.prisma with schema.sqlite.prisma
COPY prisma/schema.sqlite.prisma ./prisma/schema.prisma
RUN npx prisma generate

# Create build config to include scripts
RUN echo '{"extends": "./tsconfig.json", "include": ["src/**/*", "scripts/**/*"]}' > tsconfig.build.json

# Compile TypeScript
RUN npx tsc -p tsconfig.build.json

# --- Production Stage ---
FROM node:18-slim

WORKDIR /app

# Install openssl for Prisma and sqlite3 for debugging
RUN apt-get update && apt-get install -y openssl sqlite3 && rm -rf /var/lib/apt/lists/*

# Copy built artifacts
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/config ./config

# Copy Rust binary to expected location in dist structure
# TradingEngine expects ../../rust-core from its location in dist/node-api/services
# So we place it in dist/rust-core
COPY --from=builder /app/src/rust-core/target/release/glicko-core ./dist/rust-core/target/release/glicko-core

# Create data directory for SQLite
RUN mkdir -p /data
VOLUME /data

# Set environment variables
ENV NODE_ENV=production
ENV DATABASE_URL="file:/data/orders.db"

# CMD to run the compiled script
CMD ["node", "dist/scripts/startLiveTrading.js"]
